<html>
<header>
  <title>TEMPer1F Sensor</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</header>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CamScripter</a>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">TEMPer1F Sensor</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form class="myForm">
              <div class="form-group">
                <label for="ipCam">Camera IP</label>
                <input type="text" class="form-control" id="ipCam" placeholder="127.0.0.1">
              </div>
              <div class="form-group">
                <label for="portCam">Camera Port</label>
                <input type="text" class="form-control" id="portCam" placeholder="80">
              </div>
              <div class="form-group">
                <label for="userCam">Camera User</label>
                <input type="text" class="form-control" id="userCam" placeholder="root">
              </div>
              <div class="form-group">
                <label for="passCam">Camera Password</label>
                <input type="password" class="form-control" id="passCam" placeholder="password" autocomplete="new-password">
              </div>
            </form>
          </div>

          <div class="col-md-6">
            <form class="myForm">
              <div class="form-group">
                <label for="width">Service ID</label>
                <input type="text" class="form-control" id="serviceID" placeholder="0">
              </div>
              <div class="form-group">
                <label for="height">Field Name</label>
                <input type="text" class="form-control" id="fieldName" placeholder="field1">
              </div>
              <div class="form-group">
                <label for="height">Units</label>
                <div>
                  <input type="radio" id="fahrnheit" name="u_select" class="unit" value="f">
                  <label for="unit">Fahrnheit</label>
                </div>
                <div>
                  <input type="radio" id="fahrnheit" name="u_select" class="unit" value="c" checked>
                  <label for="unit">Celsius</label>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript" src="jquery-2.2.4/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>