<html>
<header>
  <title>CamScripterAnalogClock</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</header>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CamScripter</a>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Analog Clock</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form class="myForm">
              <div class="form-group">
                <label for="userCam">Camera User</label>
                <input type="text" class="form-control" id="userCam" placeholder="root">
              </div>
              <div class="form-group">
                <label for="passCam">Camera Password</label>
                <input type="password" class="form-control" id="passCam" placeholder="password" autocomplete="new-password">
              </div>
            </form>
          </div>

          <div class="col-md-6">
            <form class="myForm">
              <div class="form-group">
                <label for="posX">Position X</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="posX" placeholder="0">
                  <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon1">px</span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="posY">Position Y</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="posY" placeholder="0">
                  <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">px</span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="width">Stream Width</label>
                <input type="text" class="form-control" id="width" placeholder="1920">
              </div>
              <div class="form-group">
                <label for="height">Stream Height</label>
                <input type="text" class="form-control" id="height" placeholder="1080">
              </div>
              <div class="form-group">
                <label for="scale">Scale</label>
                <input type="text" class="form-control" id="scale" placeholder="1.0">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript" src="jquery-2.2.4/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>