{
    "camera_protocol": "http",
    "camera_ip": "127.0.0.1",
    "camera_port": 80,
    "camera_user": "root",
    "camera_pass": "",
    "widget_graphic_type": "qr_code",
    "widget_camera_list": [0],
    "widget_visibility_time": 10,
    "widget_coord_system": "top_left",
    "widget_pos_x": 10,
    "widget_pos_y": 10,
    "widget_stream_width": 1920,
    "widget_stream_height": 1080,
    "widget_scale": 1.0,
    "acs_protocol": "https_insecure",
    "acs_ip": "",
    "acs_port": 29204,
    "acs_user": "",
    "acs_pass": "",
    "acs_source_key": ""
}
