<html>
<header><title>CamScripter example UI</title></header>
<body>
  <h1>CamScripter example UI</h1>
  Select color:
  <form>
    <input type="radio" name="color" class="color" value="red"> Red<br>
    <input type="radio" name="color" class="color" value="green"> Green<br>
    <input type="radio" name="color" class="color" value="blue"> Blue
  </form>

  <div id="preview" style="width: 200px; height: 100px; border: 1px solid black;"></div>

  <script type="text/javascript" src="jquery-2.2.4/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="example.js"></script>
</body>
</html>