{
    "name": "@camstreamer/temper1f-sensor",
    "version": "1.3.8",
    "description": "",
    "prettier": "@camstreamer/prettier-config",
    "main": "main.js",
    "scripts": {
        "clean": "rimraf dist/* html/* *.zip",
        "build": "tsc",
        "build:FE": "cd react && npm run build",
        "build:all": "npm-run-all build build:FE",
        "try": "npm run build; PERSISTENT_DATA_PATH=\"./localdata/\" node dist/main.js",
        "pretty": "prettier --write \"./src/*.{ts,tsx}\"",
        "pretty:check": "prettier --check \"./src/*.{ts,tsx}\"",
        "test": "echo \"Error: no test specified\" && exit 1",
        "in:ui": "cd react && yarn install",
        "zip:package": "node node_modules/camstreamerlib/CreatePackage -i -e=react,testing,settings_in_the_field,pythonHelpers,readme.md",
        "zip": "npm-run-all clean in:ui build:all zip:package"
    },
    "author": "CamStreamer s.r.o",
    "license": "ISC",
    "dependencies": {
        "camstreamerlib": "^2.0.6",
        "fast-glob": "^3.2.12"
    },
    "devDependencies": {
        "@camstreamer/prettier-config": "^2.0.4",
        "@types/node": "^18.0.6",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.7.4"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
