{
  "name": "lutron_luxmeter_integration",
  "version": "1.0.1",
  "main": "main.js",
  "author": "CamStreamer s.r.o",
  "engine": {
    "node": ">=18.0.0"
  },
  "prettier": "@camstreamer/prettier-config",
    "scripts": {
        "lint": "eslint \"./{src,react/src}/**/*.{ts,tsx}\"",
        "lint:fix": "eslint \"./{src,react/src}/**/*.{ts,tsx}\" --fix",
        "pretty": "prettier --write \"./{src,react/src}/**/*.{ts,tsx}\"",
        "pretty:check": "prettier --check \"./{src,react/src}/**/*.{ts,tsx}\"",

        "try": "PERSISTENT_DATA_PATH=\"./localdata/\" ts-node src/main.ts",
        "start": "cd react && npm run start",

        "clean": "rimraf dist",
        "build": "npm run clean && tsc",
        "build:FE": "cd react && npm run build",
        "build:all": "npm-run-all build build:FE",

        "in:ui": "cd react && npm install",
        "zip:package": "node node_modules/camstreamerlib/CreatePackage -i -e='react,testing,bin,obj,lutron_luxmeter_integration.sln,BE.njsproj'  -w='C:/Users/vasst/Downloads'",
        "zip:BE": "npm-run-all build zip:package",
        "zip:FE": "npm-run-all build:FE zip:package",
        "zip": "npm-run-all in:ui build:all zip:package"
    },
  "devDependencies": {
    "@camstreamer/eslint-config": "^1.0.0",
    "@camstreamer/prettier-config": "^2.0.4",
    "@types/node": "^18.19.39",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-unused-imports": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^6.0.0",
    "ts-node": "^10.9.1",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "camstreamerlib": "^3.2.0",
    "serialport": "^12.0.0",
    "zod": "^3.23.8"
  }
}
