{
    "name": "teltonika_monitor",
    "version": "1.0.1",
    "description": "",
    "prettier": "@camstreamer/prettier-config",
    "main": "src/main.ts",
    "scripts": {
        "lint": "eslint \"./{src,react/src}/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" --fix",
        "pretty": "prettier --write \"./{src,react/src,react/src/*}/*.{ts,tsx}\"",
        "pretty:check": "prettier --check \"./{src,react/src,react/src/*}/*.{ts,tsx}\"",
        "try": "PERSISTENT_DATA_PATH=\"./localdata/\" ts-node src/main.ts",
        "start": "cd react && npm run start",
        "clean": "rimraf dist/* html/*",
        "in:ui": "cd react && npm install",
        "build:BE": "tsc",
        "build:FE": "cd react && npm run build",
        "build": "npm-run-all build:BE build:FE",
        "zip:package": "node node_modules/camstreamerlib/CreatePackage -i -e=react,testing",
        "zip": "npm-run-all clean in:ui build zip:package"
    },
    "author": "CamStreamer s.r.o.",
    "license": "ISC",
    "dependencies": {
        "camstreamerlib": "^2.0.2"
    },
    "devDependencies": {
        "@camstreamer/prettier-config": "^2.0.4",
        "@types/node": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "@typescript-eslint/parser": "^6.3.0",
        "eslint": "^8.47.0",
        "eslint-plugin-react": "^7.33.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4"
    }
}
