{
    "camera_protocol": "http",
    "camera_ip": "192.168.91.174",
    "camera_port": "80",
    "camera_user": "root",
    "camera_pass": "s;2.#f:bu@6ZF5wu-",
    "access_token": "44c62324028dc82954d80e17576a8d705b552f16",
    "display_location": "Prahaha",
    "coordinates": "bottom_left",
    "location": "Praha",
    "pos_x": 10,
    "pos_y": 10,
    "update_frequency": 1,
    "scale": 100,
    "resolution": "1920x1080",
    "serviceName": "english",
    "font": "GenShinGothic",
    "translation": {
        "good": "Už se to zlepšilo.",
        "moderate": "Začíná se to zhoršovat.",
        "sensitive": "",
        "unhealthy": "",
        "very_unhealthy": "",
        "hazardous": "",
        "error": "Chybička se vloudila."
    }
}