<!DOCTYPE html>
<html>

<head>
    <title>Position Based Image</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">CamScripter</a>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Position Based Image</h1>
            <p>Changes are saved automatically, you don't have to save them.</p>
            <p><b>SmartFlex modem configuration</b> - go to modem settings > Customization > Router
                Apps > GPS > Global. The modem will then push GPS data directly to the camera.</p>

            <div class="row">
                <div class="col-md-4">
                    <form class="myForm">
                        <h2>CamOverlay App Camera</h2>
                        <div class="form-group">
                            <label for="tcIP">IP</label>
                            <input type="text" class="form-control" id="tcIP" placeholder="127.0.0.1">
                        </div>
                        <div class="form-group">
                            <label for="tcPort">Port</label>
                            <input type="text" class="form-control" id="tcPort" placeholder="80">
                        </div>
                        <div class="form-group">
                            <label for="tcUser">User</label>
                            <input type="text" class="form-control" id="tcUser" placeholder="root">
                        </div>
                        <div class="form-group">
                            <label for="tcPassword">Password</label>
                            <input type="password" class="form-control" id="tcPassword" placeholder="password">
                        </div>
                    </form>
                    <br>
                    <form class="myForm">
                        <h2>Map Settings</h2>
                        <div class="form-group">
                            <label class="form-check-label">
                                <input class="form-check-input" id="enableMapCO" type="checkbox">
                                Enable map in the CamOverlay service.
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="APIkey">
                                Google Maps API key <br> (Visit <a href="https://console.cloud.google.com/" target="_blank">Google Developer Console</a>, 
                                enable <a href="https://console.cloud.google.com/apis/library/browse?filter=category:maps" target="_blank">Maps Static API</a>, and create an 
                                <a href="https://console.cloud.google.com/apis/credentials" target="_blank">API key</a>).
                            </label>
                            <input type="text" class="form-control" id="APIkey">
                        </div>
                        <div class="form-group">
                            <label for="tolerance">GPS tolerance in meters (saves API quota)</label>
                            <input type="number" class="form-control" id="tolerance">
                        </div>
                        <div class="form-group">
                            <label for="width">Width (px)</label>
                            <input type="number" class="form-control" id="width">
                        </div>
                        <div class="form-group">
                            <label for="height">Height (px)</label>
                            <input type="number" class="form-control" id="height">
                        </div>
                        <div class="form-group">
                            <label for="zoomLevel">Zoom Level</label>
                            <input type="number" class="form-control" id="zoomLevel">
                        </div>
                        <div class="form-group">
                            <label for="updatePeriod">Update Period [s]</label>
                            <input type="number" class="form-control" id="updatePeriod">
                        </div>
                    </form>
                    <br>
                    <form class="myForm">
                        <h2>Overlay Position</h2>
                        <div class="form-group">
                            <label for="positionX">Position X</label>
                            <input type="number" class="form-control" id="positionX">
                        </div>
                        <div class="form-group">
                            <label for="positionY">Position Y</label>
                            <input type="number" class="form-control" id="positionY">
                        </div>
                        <div class="form-group">
                            <label for="streamWidth">Stream Width</label>
                            <input type="number" class="form-control" id="streamWidth">
                        </div>
                        <div class="form-group">
                            <label for="streamHeight">Stream Height</label>
                            <input type="number" class="form-control" id="streamHeight">
                        </div>
                    </form>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-7">
                    <h2>List of positions</h2>
                    <p>If the areas intersect, the graphics from the line with the lower number is displayed.<br>
                       If you use multiple service IDs, separate them with a comma.</p>
                    <div id="list"></div>
                    <button id="addNewPosition" class="btn btn-primary">Add new position</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="jquery-2.2.4/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>