{
    "scale_ip": "",
    "scale_port": 4305,
    "scale_data_type": "weight",
    "camera_protocol": "http",
    "camera_ip": "127.0.0.1",
    "camera_port": 80,
    "camera_user": "root",
    "camera_pass": "",
    "widget_type": "generated",
    "widget_coord_system": "top_left",
    "widget_pos_x": 10,
    "widget_pos_y": 10,
    "widget_stream_width": 1920,
    "widget_stream_height": 1080,
    "widget_scale": 1.0,
    "cg_service_id": 1,
    "cg_field_name": "field1",
    "acs_protocol": "https_insecure",
    "acs_ip": "",
    "acs_user": "",
    "acs_pass": "",
    "acs_source_key": ""
}
