{
    "name": "@camstreamer/weighing_scale",
    "version": "1.1.5",
    "description": "",
    "main": "main.js",
    "prettier": "@camstreamer/prettier-config",
    "scripts": {
        "clean": "rimraf dist/* html/* *.zip",
        "lint": "eslint \"./src/**/*.ts\"",
        "lint:fix": "eslint \"./src/**/*.ts\" --fix",
        "pretty": "prettier --write \"./{src,react/src,react/src/*}/*.{ts,tsx}\"",
        "pretty:check": "prettier --check \"./{src,react/src,react/src/*}/*.{ts,tsx}\"",
        "try": "PERSISTENT_DATA_PATH=\"./localdata/\" ts-node src/main.ts",
        "in:ui": "cd react && yarn install",
        "in:prod": "npm install -production",
        "in:all": "npm install",
        "build:BE": "tsc",
        "build:FE": "cd react && npm run build",
        "build": "npm-run-all build:BE build:FE",
        "start": "cd react && npm run dev",
        "zip:package": "node node_modules/camstreamerlib/CreatePackage -i -e=react,testing",
        "zip": "npm-run-all clean in:ui build zip:package"
    },
    "author": "CamStreamer s.r.o",
    "license": "ISC",
    "dependencies": {
        "camstreamerlib": "^3.2.4",
        "@camstreamer/eslint-config": "^1.0.1",
        "rimraf": "^5.0.10",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@camstreamer/prettier-config": "^2.0.4",
        "@types/node": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "@typescript-eslint/parser": "^6.3.0",
        "eslint": "^8.47.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-deprecation": "^3.0.0",
        "eslint-plugin-unused-imports": "^3.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "serialport": "^11.0.0",
        "typescript": "^4.7.4"
    }
}
