{
  "name": "@camstreamer/k3-pro-sensor",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "in:prod": "npm install -production",
    "in:all": "npm install",
    "zip:package": "node node_modules/camstreamerlib/CreatePackage",
    "zip": "npm-run-all in:prod zip:package in:all"
  },
  "author": "CamStreamer s.r.o",
  "license": "ISC",
  "dependencies": {
    "camstreamerlib": "^1.7.4",
    "serialport": "^9.2.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
