{
  "name": "@camstreamer/lantronix-wr",
  "version": "1.1.3",
  "description": "",
  "main": "main.js",
  "prettier": "@camstreamer/prettier-config",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "prettier --write \"./*.{ts,js}\"",
    "pretty:check": "prettier --check \"./*.{ts,js}\"",
    "in:prod": "npm install -production",
    "in:all": "npm install",
    "zip:package": "node node_modules/camstreamerlib/CreatePackage -i",
    "zip": "npm-run-all in:prod zip:package in:all"
  },
  "author": "CamStreamer s.r.o",
  "license": "ISC",
  "dependencies": {
    "camstreamerlib": "^2.0.2"
  },
  "devDependencies": {
    "@camstreamer/prettier-config": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "serialport": "^11.0.0"
  }
}
