{
    "name": "@camstreamer/flowmeter",
    "version": "1.1.3",
    "description": "",
    "main": "main.js",
    "scripts": {
        "lint": "eslint \"src/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" --fix",
        "pretty": "prettier --write \"./{src*}/*.{ts,tsx}\"",
        "pretty:check": "prettier --check \"./{src}/*.{ts,tsx}\"",
        "try": "PERSISTENT_DATA_PATH=\"./localdata/\" HTTP_PORT=5555 ts-node src/main.ts",
        "clean": "rimraf dist/*",
        "build": "tsc",
        "zip:package": "node node_modules/camstreamerlib/CreatePackage -i",
        "zip": "npm-run-all clean build zip:package"
    },
    "author": "CamStreamer s.r.o",
    "license": "ISC",
    "prettier": "@camstreamer/prettier-config",
    "dependencies": {
        "camstreamerlib": "^2.0.6",
        "serialport": "^12.0.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@camstreamer/prettier-config": "^2.0.4",
        "@types/node": "^20.11.5",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.19.0",
        "eslint": "^8.56.0",
        "eslint-plugin-deprecation": "^2.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.2.4",
        "rimraf": "^5.0.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
