<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flow Meter</title>
  <link rel="icon" type="image/x-icon" href="logo_cs.ico">
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <span>
      <a class="navbar-brand" href="/local/camscripter/settings.html" target="_blank">
        <img src="logo_cs.png" style="height: 25px; margin-bottom: 4px;" alt=""> CamScripter
      </a>
    </span>
  </nav>

  <div class="jumbotron">
    <div class="container text-center">
      <h1 class="display-3">Flow Meter</h1>
      <p class="mt-3">Changes are saved automatically, you don't have to save them.</p>
    </div>
  </div>

  <div id="alerts" class="container"></div>

  <div class="container">
    <div class="btn-group" role="group" aria-label="Control buttons">
      <input type="button" id="startBtn" class="btn btn-outline-success" value="Start">
      <input type="button" id="stopBtn" class="btn btn-outline-danger" value="Stop">
    </div>
    <div class="btn-group" role="group" aria-label="Calibration buttons">
      <input type="button" id="resetCounterBtn" class="btn btn-outline-info" value="Reset Counter">
      <input type="button" id="calibrationBtn" class="btn btn-outline-info" value="Calibrate">
    </div>
  </div>

  <div class="container mt-3">
    <div id="accordionCamSettings">
      <div class="card">
        <div class="card-header" id="headingCamSettings">
          <button class="btn" style="background-color: transparent;" data-toggle="collapse"
            data-target="#collapseCamSettings" aria-expanded="true" aria-controls="collapseCamSettings">
            Camera Settings
          </button>
        </div>
        <div id="collapseCamSettings" class="collapse show" aria-labelledby="headingCamSettings"
          data-parent="#accordionCamSettings">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <form class="myForm">
                  <div class="form-group">
                    <label for="cameraIP">Camera IP</label>
                    <input type="text" class="form-control" id="cameraIP" placeholder="127.0.0.1">
                  </div>
                  <div class="form-group">
                    <label for="cameraPort">Camera Port</label>
                    <input type="text" class="form-control" id="cameraPort" placeholder="80">
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <form class="myForm">
                  <div class="form-group">
                    <label for="cameraUser">Camera User</label>
                    <input type="text" class="form-control" id="cameraUser" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="cameraPass">Camera Password</label>
                    <input type="password" class="form-control" id="cameraPass" placeholder="">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="accordionWidgetSettings">
      <div class="card">
        <div class="card-header" id="headingWidgetSettings">
          <button class="btn" style="background-color: transparent;" data-toggle="collapse"
            data-target="#collapseWidgetSettings" aria-expanded="true" aria-controls="collapseWidgetSettings">
            Widget Settings
          </button>
        </div>
        <div id="collapseWidgetSettings" class="collapse show" aria-labelledby="headingWidgetSettings"
          data-parent="#accordionWidgetSettings">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <form class="myForm">
                  <div class="form-group">
                    <label for="groupName">Group Name</label>
                    <div class="input-group">
                      <input type="text" class="form-control" id="groupName" placeholder="0">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="startTime">Start Time</label>
                    <div class="input-group">
                      <input type="text" class="form-control" id="startTime" placeholder="0">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="width">Stream Resolution Width</label>
                    <input type="text" class="form-control" id="width" placeholder="1920">
                  </div>
                  <div class="form-group">
                    <label for="height">Stream Resolution Height</label>
                    <input type="text" class="form-control" id="height" placeholder="1080">
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <form class="myForm">
                  <div class="form-group">
                    <label for="coordinates">Coordinates</label>
                    <select name="coordinates" class="form-control" id="coordinates">
                      <option value="top_left" selected>Top Left</option>
                      <option value="top_center">Top Center</option>
                      <option value="top_right">Top Right</option>
                      <option value="center_left">Left Center</option>
                      <option value="center">Center</option>
                      <option value="center_right">Right Center</option>
                      <option value="bottom_left">Left Bottom</option>
                      <option value="bottom_center">Center Bottom</option>
                      <option value="bottom_right">Right Bottom</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="posX">Position X</label>
                    <div class="input-group">
                      <input type="text" class="form-control" id="posX" placeholder="0">
                      <div class="input-group-append">
                        <span class="input-group-text">px</span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="posY">Position Y</label>
                    <div class="input-group">
                      <input type="text" class="form-control" id="posY" placeholder="0">
                      <div class="input-group-append">
                        <span class="input-group-text">px</span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="scale">Scale</label>
                    <div class="input-group">
                      <input type="text" class="form-control" id="scale" placeholder="100">
                      <div class="input-group-append">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div>
    <br>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="calibrationModal" tabindex="-1" role="dialog" aria-labelledby="calibrationModal"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="calibrationModalLabel">Flow Meter Calibration</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Use the flow meter, fill in the volume in liters (e.g. 0.5) and click the Calibrate button.</p>
          <form class="myForm">
            <div class="form-group">
              <label for="calibrationVolume">Volume</label>
              <div class="input-group">
                <input type="text" class="form-control" id="calibrationVolume" placeholder="" value="2.0">
                <div class="input-group-append">
                  <span class="input-group-text">liters</span>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="calibrationCalibrateBtn" class="btn btn-info">Calibrate</button>
        </div>
      </div>
    </div>
  </div>

  <script src="jquery-2.2.4/jquery-2.2.4.min.js"></script>
  <script src="bootstrap/bootstrap.min.js"></script>
  <script src="index.js"></script>
</body>

</html>