#leftInputs
{
    margin-right: 20px;
    max-width: 40%;
}
.flex
{
    display: flex;
    gap: 8px;
}
label
{
    margin-left: 0.5rem;
}
.eventName
{
    width: 35%;
}
.serviceID
{
    width: 10%;
}
.duration
{
    width: 20%;
}
.stateName
{
    width: 12%;
}
.controls
{
    width: 23%;
}
.form-check-label
{
    margin-top: 38px;
    margin-left: 24px;
}
.removeEvent
{
    margin-top: 1px;
    margin-left: 1rem;
    width: 42px;
    height: 42px;
    border-width: 0px;
}
#info
{
    margin-top: 16px;
}