{
  "name": "@camstreamer/remote-api",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "in:prod": "npm install -production",
    "in:all": "npm install",
    "zip:package": "node node_modules/camstreamerlib/CreatePackage -i",
    "zip": "npm-run-all in:prod zip:package in:all"
  },
  "author": "CamStreamer s.r.o",
  "license": "ISC",
    "dependencies": {
        "camstreamerlib": "2.0.0",
        "follow-redirects": "^1.13.0",
        "xmlhttprequest": "^1.8.0"
    },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
