<html>
<header>
  <title>Twitter</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</header>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CamScripter</a>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Twitter</h1>
      <p></p>
      <br />
      <form class="myForm">
        <div class="form-group">
          <label for="filter">Returns public statuses that match one or more filter predicates. Multiple words should be comma separated.</label>
          <input type="text" class="form-control" id="filter" placeholder="twitter">
        </div>
      </form>
    </div>
  </div>

  <div id="messages" class="container"></div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Settings</h2>
        <form class="myForm">
          <div class="form-group">
            <label for="camera_pass">Camera Password</label>
            <input type="text" class="form-control" id="camera_pass" placeholder="pass">
          </div>
          <div class="form-group">
            <label for="tweets_num">Number of displayed tweets</label>
            <input type="text" class="form-control" id="tweets_num" placeholder="3">
          </div>
          <div class="form-group">
            <label for="refresh_period">Refresh Period [s]</label>
            <input type="text" class="form-control" id="refresh_period" placeholder="10">
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>API keys</h2>
        <form class="myForm">
          <div class="form-group">
            <label for="consumer_key">Consumer Key</label>
            <input type="text" class="form-control" id="consumer_key" placeholder="">
          </div>
          <div class="form-group">
            <label for="consumer_secret">Consumer Secret</label>
            <input type="text" class="form-control" id="consumer_secret" placeholder="">
          </div>
          <div class="form-group">
            <label for="access_token">Access Token</label>
            <input type="text" class="form-control" id="access_token" placeholder="">
          </div>
          <div class="form-group">
            <label for="access_token_secret">Access Token Secret</label>
            <input type="text" class="form-control" id="access_token_secret" placeholder="">
          </div>
        </form>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="jquery-2.2.4/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>