{
    "name": "@camstreamer/qr-barcode-reader",
    "version": "1.1.2",
    "description": "",
    "prettier": "@camstreamer/prettier-config",
    "main": "main.js",
    "scripts": {
        "clean": "rimraf dist/*;",
        "build": "npm-run-all clean tsc",
        "tsc": "tsc",
        "try": "npm run build; PERSISTENT_DATA_PATH=\"./localdata/\" node dist/main.js",
        "pretty": "prettier --write \"./src/*.{ts,tsx}\"",
        "pretty:check": "prettier --check \"./src/*.{ts,tsx}\"",
        "test": "echo \"Error: no test specified\" && exit 1",
        "zip:package": "node node_modules/camstreamerlib/CreatePackage -i -w=C:/Users/vasst/Downloads/",
        "zip": "npm-run-all build zip:package"
    },
    "author": "CamStreamer s.r.o",
    "license": "ISC",
    "dependencies": {
        "camstreamerlib": "^3.1.0",
        "fast-glob": "^3.2.12",
        "memorystream": "^0.3.1",
        "qrcode": "^1.5.3"
    },
    "devDependencies": {
        "@camstreamer/prettier-config": "^2.0.4",
        "@types/node": "^18.0.6",
        "@types/qrcode": "^1.5.5",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.7.4"
    }
}
