<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./assets/CS-logo-CmvnsDSH.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video checkpoint</title>
      <script type="module" crossorigin src="./assets/index-BJBwdwY0.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-nLqeeMuT.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
