<html>
<header>
  <title>CamScripterScaleReader</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</header>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CamScripter</a>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Electronic Scale Reader</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form class="myForm">
              <div class="form-group">
                <label for="userCam">Camera User</label>
                <input type="password" class="form-control" id="cameraUser" placeholder="">
              </div>
              <div class="form-group">
                <label for="userCam">Camera Pass</label>
                <input type="password" class="form-control" id="cameraPass" placeholder="">
              </div>
              <div class="form-group">
                <label for="userCam">Camera IP</label>
                <input type="text" class="form-control" id="camIP" placeholder="127.0.0.1">
              </div>
              <div class="form-group">
                <label for="userCam">Camera Port</label>
                <input type="text" class="form-control" id="camPort" placeholder="80">
              </div>
              <div class="form-group">
                <label for="userCam">Scale IP</label>
                <input type="text" class="form-control" id="scaleIP" placeholder="192.168.100.100">
              </div>
              <div class="form-group">
                <label for="userCam">Scale Port</label>
                <input type="text" class="form-control" id="scalePort" placeholder="10000">
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <form class="myForm">
              <div class="form-group">
                <label for="passCam">Sevice ID</label>
                <input type="text" class="form-control" id="serviceId" placeholder="1">
              </div>
              <div class="form-group">
                <label for="passCam">Value Field Name</label>
                <input type="text" class="form-control" id="valueFieldName" placeholder="field1">
              </div>
              <div class="form-group">
                <label for="passCam">Unit Field Name</label>
                <input type="text" class="form-control" id="unitFieldName" placeholder="field2">
              </div>
              <div class="form-group">
                <label for="passCam">Refresh Rate (ms)</label>
                <input type="text" class="form-control" id="refreshRate" placeholder="500">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="jquery-2.2.4/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>