<html>
<head>
  <title>CamOverlay Remote Control</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CamScripter</a>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">CamOverlay Remote Control</h1>
      <p>Changes are saved automatically, you don't have to save them.</p>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form class="myForm">
              <div class="form-group">
                <label for="userCam">Camera User</label>
                <input type="text" class="form-control" id="userCam" placeholder="root">
              </div>
              <div class="form-group">
                <label for="passCam">Camera Password</label>
                <input type="password" class="form-control" id="passCam" placeholder="password" autocomplete="new-password">
              </div>
              <div class="form-group">
                <label for="passCam">Camera IP</label>
                <input type="text" class="form-control" id="camIP" placeholder="127.0.0.1">
              </div>
              <div class="form-group">
                <label for="passCam">Camera Port</label>
                <input type="text" class="form-control" id="camIP" placeholder="80">
              </div>
            </form>
          </div>

          <div class="col-md-6">
            <form class="myForm">
              <div class="form-group">
                <label for="accessToken">Google Sheet Endpoint Adress</label><br>
                <div style="overflow-wrap: break-word;">
                <small><i>
                  HOW TO SET UP CamOverlay Remote Control script<br>
Step 1: Create the Google Sheet and click File > Publish to the web > Publish<br>
Step 2: Share also publicly the sheet (via the Share button in the top right corner) so CamScripter can read from it and also allow editing your sheet with the people you want to change the values in the video remotely.<br>
Step 3: Copy unique Google Sheet ID from sheet URL: e.g.
https://docs.google.com/spreadsheets/d/<b>abcde12345BpVoRMQv3J_6yFpSWuSwtRf5QnyqT_qyOI</b>>/edit#gid=0 (the bold part) and Sheet name
Step 4: Generate the Google Sheet API key on https://console.cloud.google.com/apis/credentials and copy and paste the API key. Please note, there are limits of requests per Google Account. Check Google Sheet API support for the current limits.<br>
Step 5: Eneble Google Sheet API on https://console.cloud.google.com/apis/api/sheets.googleapis.com/overview<br>
Step 6: Create the CamOverlay graphic fields connection with the Google Sheet cells and Save the settings.<br>
PLEASE NOTE: CamScripter App will update the data only when a defined graphic overlay is enabled in the CamOverlay App.<br>
                </i></small>
                <input type="text" class="form-control" id="sheetAddr" placeholder="">
                <div>
              </div>
              <div class="form-group">
                <label for="location">List Name</label>
                <input type="text" class="form-control" id="listName" placeholder="">
              </div>
              <div class="form-group">
                <label for="location">API Key</label>
                <input type="text" class="form-control" id="apiKey" placeholder="">
              </div>
              <div class="form-group">
                <label for="updateFreq">Update Frequency [s]</label>
                <input type="text" class="form-control" id="updateFreq" placeholder="1">
              </div>
              <div class="form-group">

                <table style="width: 100%;">
                  <tr>

                    <td style="width: 33%;">CamOverlay Service ID</td>
                    <td style="width: 33%;">CamOveraly Field ID</td>
                    <td style="width: 33%">Google Sheet Cell</td>
                  </tr>
                </table>
                <br>

                <div id="fieldContainer">
                </div>
                <input type="button" id="addFieldBtn" value="+">
                <input type="button" id="substractFieldBtn" value="-">
                <input type="button" id="forceSaveBtn" value="Save All Fields" style="float: right;">
              </div>
              <small>Note that the maximum number of specified services should not exceed 10.</small>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="jquery-2.2.4/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
