{
    "name": "@camstreamer/temper1f-sensor",
    "version": "1.1.0",
    "description": "",
    "prettier": "@camstreamer/prettier-config",
    "main": "main.js",
    "scripts": {
        "clean": "rimraf dist/*;",
        "build": "npm-run-all clean tsc",
        "tsc": "tsc",
        "try": "npm run build; PERSISTENT_DATA_PATH=\"./localdata/\" node dist/main.js",
        "pretty": "prettier --write \"./src/*.{ts,tsx}\"",
        "pretty:check": "prettier --check \"./src/*.{ts,tsx}\"",
        "test": "echo \"Error: no test specified\" && exit 1",
        "in:prod": "npm install -production",
        "in:all": "npm install",
        "zip:package": "node node_modules/camstreamerlib/CreatePackage -i",
        "zip": "npm-run-all build in:prod zip:package in:all"
    },
    "author": "CamStreamer s.r.o",
    "license": "ISC",
    "dependencies": {
        "camstreamerlib": "^1.7.4",
        "fast-glob": "^3.2.12"
    },
    "devDependencies": {
        "@camstreamer/prettier-config": "^2.0.4",
        "@types/node": "^18.0.6",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.7.4"
    }
}
