<html>
<header>
  <title>Flow Meter</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</header>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CamScripter</a>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Flow Meter</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form class="myForm">
              <div class="form-group">
                <label for="userCam">Camera User</label>
                <input type="text" class="form-control" id="userCam" placeholder="root">
              </div>
              <div class="form-group">
                <label for="passCam">Camera Password</label>
                <input type="password" class="form-control" id="passCam" placeholder="password" autocomplete="new-password">
              </div>
              <div class="form-group">
                <label for="userCam">Camera Address</label>
                <input type="text" class="form-control" id="camIP" placeholder="127.0.0.1">
              </div>
            </form>
          </div>

          <div class="col-md-6">
            <form class="myForm">
              <div class="form-group">
                <label for="posX">K-factor</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="kFactor" placeholder="0">
                </div>
                <div class="input-group">

                  <input type="text" class="form-control" id="liters" placeholder="0">
                  <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon1">l</span>
                  </div>
                  <input type="button" id="resetCounterBtn" value="Reset Counter">
                  <input type="button" id="calibrationBtn" value="Calibrate">
                  <input type="button" id="startBtn" value="Start">
                </div>
              </div>
              <div class="form-group">
                <label for="posX">Group Name</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="groupName" placeholder="0">
                </div>
              </div>
              <div class="form-group">
                <label for="posX">Start Time</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="startTime" placeholder="0">
                </div>
              </div>
              <div class="form-group">
                <label for="posX">Position X</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="posX" placeholder="0">
                  <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon1">px</span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="posY">Position Y</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="posY" placeholder="0">
                  <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">px</span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="width">Resolution</label>
                <input type="text" class="form-control" id="width" placeholder="1920">
                <span>x</span>
                <input type="text" class="form-control" id="height" placeholder="1080">
              </div>

              <div class="form-group">
                <label for="coordinates">Coordinates</label>
                <select name="coordinates" class="form-control" id="coordinates">
                  <option value="top_left" selected>Top Left</option>
                  <option value="top_center">Top Center</option>
                  <option value="top_right">Top Right</option>
                  <option value="center_left">Left Center</option>
                  <option value="center">Center</option>
                  <option value="center_right">Right Center</option>
                  <option value="bottom_left">Left Bottom</option>
                  <option value="bottom_center">Center Bottom</option>
                  <option value="bottom_right">Right Bottom</option>
                </select>
              </div>
              <div class="form-group">
                <label for="scale">Scale</label>
                <input type="text" class="form-control" id="scale" placeholder="100">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript" src="jquery-2.2.4/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>