{
    "name": "@camstreamer/flowmeter",
    "version": "1.1.4",
    "description": "",
    "main": "main.js",
    "scripts": {
        "clean": "rimraf dist/* html/* *.zip",
        "lint": "eslint \"./src/**/*.ts\"",
        "lint:fix": "eslint \"./src/**/*.ts\" --fix",
        "pretty": "prettier --write \"./{src,react/src,react/src/*}/*.{ts,tsx}\"",
        "pretty:check": "prettier --check \"./{src,react/src,react/src/*}/*.{ts,tsx}\"",
        "try": "PERSISTENT_DATA_PATH=\"./localdata/\" HTTP_PORT=5555 ts-node src/main.ts",
        "start": "cd react && npm run dev",
        "in:ui": "cd react && yarn install",
        "build:BE": "tsc",
        "build:FE": "cd react && npm run build",
        "build": "npm-run-all build:BE build:FE",
        "zip:package": "node node_modules/camstreamerlib/CreatePackage -i -e=react,testing",
        "zip": "npm-run-all clean build zip:package"
    },
    "author": "CamStreamer s.r.o",
    "license": "ISC",
    "prettier": "@camstreamer/prettier-config",
    "dependencies": {
        "camstreamerlib": "^2.0.6",
        "serialport": "^12.0.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@camstreamer/prettier-config": "^2.0.4",
        "@types/node": "^20.11.5",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.19.0",
        "eslint": "^8.56.0",
        "eslint-plugin-deprecation": "^2.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.2.4",
        "rimraf": "^5.0.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
