<html>
<header>
  <title>Lantronix Scale Reader</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</header>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CamScripter</a>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Lantronix Scale Reader</h1>
      <p>Changes are saved automatically, you don't have to save them.</p>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form class="myForm">
              <div class="form-group">
                <label for="cameraUser">Camera User</label>
                <input type="text" class="form-control" id="cameraUser" placeholder="">
              </div>
              <div class="form-group">
                <label for="cameraPass">Camera Pass</label>
                <input type="password" class="form-control" id="cameraPass" placeholder="">
              </div>
              <div class="form-group">
                <label for="camIP">Camera IP</label>
                <input type="text" class="form-control" id="camIP" placeholder="127.0.0.1">
              </div>
              <div class="form-group">
                <label for="camPort">Camera Port</label>
                <input type="text" class="form-control" id="camPort" placeholder="80">
              </div>
              <div class="form-group">
                <label for="scaleIP">Lantronix IP</label>
                <input type="text" class="form-control" id="scaleIP" placeholder="192.168.100.100">
              </div>
              <div class="form-group">
                <label for="scalePort">Lantronix Port</label>
                <input type="text" class="form-control" id="scalePort" placeholder="10000">
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <form class="myForm">
              <div class="form-group">
                <label for="serviceId">Service ID</label>
                <input type="text" class="form-control" id="serviceId" placeholder="1">
              </div>
              <div class="form-group">
                <label for="valueFieldName">Value Field Name</label>
                <input type="text" class="form-control" id="valueFieldName" placeholder="field1">
              </div>
              <div class="form-group">
                <label for="unitFieldName">Unit Field Name</label>
                <input type="text" class="form-control" id="unitFieldName" placeholder="field2">
              </div>
              <div class="form-group">
                <label for="refreshRate">Refresh Rate (ms)</label>
                <input type="text" class="form-control" id="refreshRate" placeholder="500">
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <form class="myForm">
              <div class="form-group">

                <h2><img src="logo_milestone.png" > options</h2>
                <p>You can define generic events to help Milestone VMS recognize specific strings in TCP or UDP packets from an external system. Based on a generic event, you can configure Management Client to trigger actions,
                  for example to start recording, create bookmark, or alarms. More information find <a target="_blank" href="https://doc.milestonesys.com/latest/en-US/standard_features/sf_mc/sf_mcnodes/sf_5rulesandevents/mc_addagenericevent_rulesandevents.htm">here</a>.</p>
              </div>

              <div class="form-group">
                <label for="msString">Milestone IP</label>
                <input type="text" class="form-control" id="msIP" placeholder="">
              </div>
              <div class="form-group">
                <label for="msString">Milestone Port</label>
                <input type="text" class="form-control" id="msPort" placeholder="">
              </div>
              <div class="form-group">
                <label for="msString">Milestone Event Trigger</label>
                <input type="text" class="form-control" id="msString" placeholder="">
              </div>
              <div class="form-group">
                <label for="msString">Separator Bytes</label>
                <input type="text" class="form-control" id="msSeparators" placeholder="">
              </div>
              <div class="form-group">
                <label for="msString">Minimum time between events [s]</label>
                <input type="text" class="form-control" id="minimumSpan" placeholder="">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="jquery-2.2.4/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>