<html>
<head>
  <title>Lantronix Scale Reader</title>
  <link rel="icon" type="image/x-icon" href="logo_cs.ico" />
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <span>
      <a class="navbar-brand" href="#"><img src="logo_cs.png" style="height: 25px; margin-bottom: 4px;"> CamScripter</a>
    </span>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Lantronix Scale Reader</h1>
      <p>Changes are saved automatically, you don't have to save them.</p>
    </div>
  </div>

  <div class="container">
    <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingLantronix">
          <button class="btn" style="background-color: transparent;" data-toggle="collapse" data-target="#collapseLantronix" aria-expanded="true" aria-controls="collapseLantronix">
            <img src="logo_lantronix.png">
          </button>
        </div>
        <div id="collapseLantronix" class="collapse show" aria-labelledby="headingLantronix" data-parent="#accordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <form class="myForm">
                  <div class="form-group">
                    <label for="scaleIP">Lantronix IP</label>
                    <input type="text" class="form-control" id="scaleIP" placeholder="192.168.100.100">
                  </div>
                  <div class="form-group">
                    <label for="scalePort">Lantronix Port</label>
                    <input type="text" class="form-control" id="scalePort" placeholder="10000">
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <form class="myForm">
                  <div class="form-group">
                    <label for="refreshRate">Refresh Rate (ms)</label>
                    <input type="text" class="form-control" id="refreshRate" placeholder="500">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingCamOverlay">
          <button class="btn" style="background-color: transparent;" data-toggle="collapse" data-target="#collapseCamOverlay" aria-expanded="false" aria-controls="collapseCamOverlay">
            <img src="logo_cs.png"> CamOverlay App Integration
          </button>
        </div>
        <div id="collapseCamOverlay" class="collapse" aria-labelledby="headingCamOverlay" data-parent="#accordion">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <form class="myForm">
                  <div class="form-group">
                    <label for="cameraUser">Camera User</label>
                    <input type="text" class="form-control" id="cameraUser" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="cameraPass">Camera Pass</label>
                    <input type="password" class="form-control" id="cameraPass" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="cameraIP">Camera IP</label>
                    <input type="text" class="form-control" id="cameraIP" placeholder="127.0.0.1">
                  </div>
                  <div class="form-group">
                    <label for="cameraPort">Camera Port</label>
                    <input type="text" class="form-control" id="cameraPort" placeholder="80">
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <form class="myForm">
                  <div class="form-group">
                    <label for="serviceId">Service ID</label>
                    <input type="text" class="form-control" id="serviceId" placeholder="1">
                  </div>
                  <div class="form-group">
                    <label for="valueFieldName">Value Field Name</label>
                    <input type="text" class="form-control" id="valueFieldName" placeholder="field1">
                  </div>
                  <div class="form-group">
                    <label for="unitFieldName">Unit Field Name</label>
                    <input type="text" class="form-control" id="unitFieldName" placeholder="field2">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingACS">
          <button class="btn" style="background-color: transparent;" data-toggle="collapse" data-target="#collapseACS" aria-expanded="false" aria-controls="collapseMilestone">
            <img src="logo_axis.png">&nbsp;&nbsp;Axis Camera Station
          </button>
        </div>
        <div id="collapseACS" class="collapse" aria-labelledby="headingACS" data-parent="#accordion">
          <div class="card-body">
            <form class="myForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="msString">Axis Camera Station IP</label>
                    <input type="text" class="form-control" id="acsIP" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="msString">Source Key</label>
                    <input type="text" class="form-control" id="acsSourceKey" placeholder="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="msString">Windows User Name</label>
                    <input type="text" class="form-control" id="acsWinUser" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="msString">Windows User Password</label>
                    <input type="password" class="form-control" id="acsWinPass" placeholder="">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingMilestone">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseMilestone" aria-expanded="false" aria-controls="collapseMilestone">
            <img src="logo_milestone.png">
          </button>
        </div>
        <div id="collapseMilestone" class="collapse" aria-labelledby="headingMilestone" data-parent="#accordion">
          <div class="card-body">
            <form class="myForm">
              <div class="form-group">
                <p>You can define generic events to help Milestone VMS recognize specific strings in TCP or UDP packets from an external system.
                  Based on a generic event, you can configure Management Client to trigger actions,
                  for example to start recording, create bookmark, or alarms. More information find
                  <a target="_blank" href="https://doc.milestonesys.com/latest/en-US/standard_features/sf_mc/sf_mcnodes/sf_5rulesandevents/mc_addagenericevent_rulesandevents.htm">here</a>.
                </p>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="msString">Milestone IP</label>
                    <input type="text" class="form-control" id="msIP" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="msString">Milestone Port</label>
                    <input type="text" class="form-control" id="msPort" placeholder="">
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <form class="myForm">
                  <div class="form-group">
                    <label for="msString">Milestone Event Trigger</label>
                    <input type="text" class="form-control" id="msString" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="msString">Separator Bytes</label>
                    <input type="text" class="form-control" id="msSeparators" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="msString">Minimum time between events [s]</label>
                    <input type="text" class="form-control" id="msMinimumSpan" placeholder="">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="jquery-2.2.4/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>